@import url('https://fonts.googleapis.com/css?family=Quicksand');

/*CSS Variables*/

:root {
    /*variables created can be used in entire stylesheet*/
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    /*shadow for all the boxes*/
}
Thank you Vic that means a lot:weary:! Yea been doing a lot of stuff differently lately for the first time in while html {
    box-sizing: border-box;
    /*width of elements unaffected from using padding etc*/
    font-family: sans-serif;
    color: var(--dark);
}
body {
    font-family: 'Quicksand', sans-serif;
    background: #ccc;
    line-height: 1.4;
    margin: 30px 50px;
}
.btn {
    background: #FA4052;
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}
img {
    max-width: 100%;
    /*imgs stay within their parent containers*/
}
.wrapper {
    display: grid;
    grid-gap: 20px;
    /*spacing between everything, don't have to manually assign all their margins*/
}

/***Navigation***/

.nav-header {
    z-index: 1111;
    text-align: center;
    width: 100%;
    background: #FA4052;
    position: fixed;
    left: 0;
    top: 0;
    opacity: .98;
}
.logo {
    z-index: -1;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    margin: 14px 0 14px 0;
}
nav {
    text-align: left;
    display: none;
}
.main-nav ul {
    background: #FA4052;
    position: absolute;
    width: 14%;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    /*lists have padding by default*/
    list-style: none;
}
.main-nav a {
    display: block;
    text-decoration: none;
    padding: 0.7rem;
    text-transform: uppercase;
    color: var(--light);
    font-size: 1.05rem;
}
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}
.expand-nav {
    display: none;
}
.expand-nav-label {
    margin-left: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.expand-nav-label span,
.expand-nav-label span::before,
.expand-nav-label span::after {
    background: #fff;
    display: block;
    width: 2rem;
    height: 2px;
    border-radius: 2px;
}
.expand-nav-label span::before,
.expand-nav-label span::after {
    content: '';
    position: absolute;
}
.expand-nav-label span::before {
    bottom: 25px;
}
.expand-nav-label span::after {
    top: 25px;
}
.expand-nav:checked ~ nav {
    display: block;
}

/***Top Container***/

.top-container {
    margin-top: 90px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: /*defines a grid template, showcase spans over 2 columns and 2 rows*/
    'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/*Showcase*/

.showcase {
    grid-area: showcase;
    /*lets it know what the above showcase is referring to*/
    min-height: 400px;
    background: url(../imgs/showcase2.jpg);
    background-size: cover;
    background-position: center;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    /*instead of it spanning horizontally all the elements will be stacked in one column*/
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1 {
    font-size: 3.6rem;
    margin-bottom: 0;
    color: #FA4052;
}
.showcase p {
    font-size: 1.2rem;
    margin-top: 0;
    color: var(--dark);
}
.showcase-btn {
    background: var(--dark);
    color: var(--light);
    font-weight: bold;
}
.box img {
    width: 100%;
    box-shadow: var(--shadow);
}
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    /*aligns items along the column*/
    justify-items: center;
    /*aligns items along the row*/
    box-shadow: var(--shadow);
    padding: 1.5rem;
}
.top-box .pricing {
    font-size: 2.2rem;
}
.top-box-a {
    grid-area: top-box-a;
}
.top-box-b {
    grid-area: top-box-b;
}
.portfolio-text {
    font-size: 3rem;
    color: #FFFAFA;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
}

/***Info***/

.about {
    min-height: 400px;
    display: grid;
    grid-gap: 20px;
    margin-top: 20px;
    grid-template-columns: 2fr 1fr;
}
.about-me {}
.introduction {
    background: var(--primary);
    text-align: center;
    display: grid;
    align-items: center;
    box-shadow: var(--shadow);
}
.intro-wrapper {
    margin: 25px 110px 25px 110px;
}
.introduction h2 {
    color: var(--dark);
    font-size: 1.5rem;
    font-family: 'Quicksand', sans-serif;
    margin: 0 auto 0 auto;
}
.introduction h2::after {
    margin: 10px auto 0 auto;
    display: block;
    content: '';
    background: var(--dark);
    width: 4rem;
    height: 1px;
}
.introduction p {
    color: var(--dark);
}
.portrait {
    height: 200px;
    margin: 0 auto;
    clip-path: circle(30%);
}
.ribbon {
    font-size: 1.3rem;
    display: grid;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 60px;
    left: 100px;
    height: 130px;
    position: absolute;
    background: #FA4052;
}
.ribbon::before {
    content: '';
    position: absolute;
    border-bottom: 30px solid transparent;
    border-right: 30px solid #FA4052;
    border-left: 30px solid #FA4052;
    z-index: 2;
    left: 0;
    bottom: -30px;
}
.ribbon span {
    position: relative;
    right: 13px;
    display: block;
    color: #fff;
    transform: rotate(-90deg);
}
.skillset {
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    background: var(--primary);
    color: var(--dark);
}
.skillset h2 {
    margin-bottom: 0;
}
.skillset ul {
    margin: 0 auto 50px auto;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    grid-gap: 7px;
    padding-left: 0;
    list-style: none;
    color: #fff;
}
.skillset ul li {
    overflow: hidden;
    z-index: 3;
    border: 1px solid #fff;
    height: 60px;
    max-width: 60px;
    background: var(--primary);
}
.skillset span {
    text-align: center;
    max-width: 60px;
    z-index: -22;
    font-size: 1.1rem;
    display: block;
    margin-top: 17px;
    margin-right: 10px;
    text-transform: uppercase;
    transform: rotate(-45deg);
}
.skillset ul li::before {
    content: '';
    height: 60px;
    min-width: 60px;
    background: red;
    position: absolute;
    opacity: .4;
}
.skillset ul .blue::before {
    background: #548DD3;
}
.skillset ul .pink::before {
    background: #94579C;
}
.skillset ul .green::before {
    background: #6B9108;
}

/**Boxes**/

.boxes {
    margin-top: 20px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/*media queries*/
@media(max-width: 700px) { /*if 700 pixels or less, do this stuff*/
    .top-container {
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b'
    }
    .about {
        grid-template-columns: 1fr;
    }
}